{"schema":"1.0","details":{"displayName":"Women Safety App","description":"","createdTime":"2025-09-19T06:44:14.108365Z","packageTelemetryId":"4b5fe1af-0abc-4028-8200-551d3c930dff","creator":"Anirudra7@880052.onmicrosoft.com","sourceEnvironment":"Anirudra Makur's Environment"},"resources":{"a0f73b91-ac7e-4ccf-91dd-968864a52077":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Protector"},"configurableBy":"User","dependsOn":["fb703b4a-41dc-41ae-8983-8a40dc9d61b3","13989a5a-b6f5-4db2-b4cc-3016120f4d00","74955996-2ff0-496c-985d-dcb95594b0dc","bbc8e6b1-fd13-417e-a194-81583c0b523d","a497fcba-f3c9-4f2d-9f32-f7914629beb8"]},"fb703b4a-41dc-41ae-8983-8a40dc9d61b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13989a5a-b6f5-4db2-b4cc-3016120f4d00":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4330/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74955996-2ff0-496c-985d-dcb95594b0dc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Twilio"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bbc8e6b1-fd13-417e-a194-81583c0b523d","a497fcba-f3c9-4f2d-9f32-f7914629beb8"]},"bbc8e6b1-fd13-417e-a194-81583c0b523d":{"id":"/providers/Microsoft.PowerApps/apis/shared_twilio","name":"shared_twilio","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twilio","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1690/1.0.1690.3719/twilio/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a497fcba-f3c9-4f2d-9f32-f7914629beb8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Creating ","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1690/1.0.1690.3719/twilio/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bbc8e6b1-fd13-417e-a194-81583c0b523d"]}}}